API_V1_STR=/api/v1
PROJECT_NAME=FastAPI-BoilerPlate
SOCKET_V1_STR=$SOCKET_V1_STR
SECRET_KEY=$SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=1440
BACKEND_CORS_ORIGINS=[]


POSTGRES_HOST = $POSTGRES_HOST
POSTGRES_USER = $POSTGRES_USER
POSTGRES_PASSWORD = $POSTGRES_PASSWORD
POSTGRES_DB = $POSTGRES_DB
POSTGRES_PORT = $POSTGRES_PORT


FROM_EMAIL=$FROM_EMAIL

FIRST_SUPERUSER_FIRST_NAME=$FIRST_SUPERUSER_FIRST_NAME
FIRST_SUPERUSER_LAST_NAME=$FIRST_SUPERUSER_LAST_NAME
FIRST_SUPERUSER_EMAIL=$FIRST_SUPERUSER_EMAIL
FIRST_SUPERUSER_PASSWORD=$FIRST_SUPERUSER_PASSWORD

OPENAI_API_KEY = $OPENAI_API_KEY

SENDGRID_API_KEY=$SENDGRID_API_KEY

REDIS_HOST_URL = $REDIS_HOST_URL

CELERY_BROKER_URL=$CELERY_BROKER_URL

SENTRY_DSN= $SENTRY_DSN

PINECONE_ENVIORNMENT = $PINECONE_ENVIORNMENT 
PINECONE_API_KEY = $PINECONE_API_KEY
PINECONE_INDEX = $PINECONE_INDEX_NAME